# springboot

./: pom.xml
s-dao/: pom.xml
s-dao/src/main/java/com/data/springboot/sdao/: SDaoApplication.java
s-dao/src/main/java/com/data/springboot/sdao/dao/: Sdao.java
s-dao/src/test/java/com/data/springboot/sdao/: SDaoApplicationTests.java
s-service/: pom.xml
s-service/src/main/java/com/data/springboot/sservice/: SServiceApplication.java
s-service/src/main/java/com/data/springboot/sservice/service/: S_Service.java  Sservice.java
s-service/src/test/java/com/data/springboot/sservice/: SServiceApplicationTests.java
s-web/: pom.xml
s-web/src/main/java/com/data/springboot/sweb/: SWebApplication.java
s-web/src/main/java/com/data/springboot/sweb/web/: Sweb.java
s-web/src/test/java/com/data/springboot/sweb/: SWebApplicationTests.java
